# marketplace-platform-explorer

./: DEPRECATED.txt  pom.xml
ear/: pom.xml
ear/src/main/assemble/: assembly.xml
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/functionaltests/: ITLoginLogoutTest.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
marketplace/src/main/resources/install/templates/platform-explorer/: nuxeo.defaults
src/main/assemble/: assembly.xml
src/main/resources/: install.xml  package.xml
